[gd_scene load_steps=6 format=3 uid="uid://cexof5tlc7l1i"]

[ext_resource type="Material" uid="uid://b4ygu62iepx6e" path="res://white.tres" id="1_pn1no"]
[ext_resource type="Script" path="res://addons/DestructionC#/Destruction.cs" id="2_msec0"]
[ext_resource type="PackedScene" uid="uid://celvn43a7xgcb" path="res://fractured_cube.glb" id="3_irduf"]
[ext_resource type="PackedScene" uid="uid://b7mhdlho06mhc" path="res://addons/DestructionC#/shard.tscn" id="4_0nnx3"]

[sub_resource type="BoxMesh" id="BoxMesh_h5eed"]
size = Vector3(2, 2, 2)

[node name="DestructibleCube" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.638229, 0)
material_override = ExtResource("1_pn1no")
mesh = SubResource("BoxMesh_h5eed")

[node name="Destruction" type="Node" parent="."]
script = ExtResource("2_msec0")
_fragmented = ExtResource("3_irduf")
_shard = ExtResource("4_0nnx3")
_shrinkDelay = -1.0
