config_version=5

[application]

config/name="DestructiblesCSharp"
config/description="A simple Godot 4 plugin to handle the creation and use of destructible objects."
run/main_scene="res://Demo/demo.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://icon.png"
config/tags=PackedStringArray("addon")

[dotnet]

project/assembly_name="DestructionPluginCSharp"

[editor_plugins]

enabled=PackedStringArray("res://addons/DestructiblesCSharp/plugin.cfg")
