[gd_scene load_steps=2 format=3 uid="uid://b7mhdlho06mhc"]

[ext_resource type="Script" path="res://addons/DestructionC#/Shard.cs" id="1_bej5n"]

[node name="Shard" type="RigidBody3D"]
script = ExtResource("1_bej5n")

[node name="CollisionShape" type="CollisionShape3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="."]
