[gd_scene load_steps=2 format=3 uid="uid://dgin7e7ccao53"]

[ext_resource type="Script" path="res://addons/destruction/Shard.cs" id="1_ak3ci"]

[node name="Shard" type="RigidBody3D"]
script = ExtResource("1_ak3ci")

[node name="CollisionShape" type="CollisionShape3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="."]
