[gd_scene load_steps=5 format=3 uid="uid://lvjbkkflsjsv"]

[ext_resource type="Material" uid="uid://d0q30ktnicuth" path="res://Demo/white.tres" id="1_pn1no"]
[ext_resource type="Script" path="res://addons/DestructiblesCSharp/Destructible.cs" id="2_qgx7i"]
[ext_resource type="PackedScene" uid="uid://bypyd46uq2tha" path="res://Demo/fractured_cube.glb" id="3_361ly"]

[sub_resource type="BoxMesh" id="BoxMesh_h5eed"]
size = Vector3(2, 2, 2)

[node name="DestructibleCube" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.638229, 0)
material_override = ExtResource("1_pn1no")
mesh = SubResource("BoxMesh_h5eed")

[node name="Destructible" type="Node" parent="."]
script = ExtResource("2_qgx7i")
_fragmented = ExtResource("3_361ly")
_savePath = "res://Demo"
